---
- name: Show env
  ansible.builtin.debug:
    msg: "{{ ansible_env }}"
- name: Show machine
  ansible.builtin.debug:
    msg:
      host: "{{ ansible_host }}"
      connection: "{{ ansible_connection }}"
      distribution: "{{ ansible_distribution }}"
