name: ansible debian
on:
  pull_request:
    # paths:
    #   - ansible/playbooks/debian.yml
  push:
    # paths:
    #   - ansible/playbooks/debian.yml
  workflow_dispatch:

jobs:
  run:
    name: ansible debian
    runs-on: debian-12
    steps:
      - uses: actions/checkout@v4
      - name: hello
        run: |
          whoami
